<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <title>Document</title> -->

    <!-- CSS -->
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/layouts/side-menu.css">
    <style>
        .l-box {
            padding: 1em;
        }

        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }

        .button-xsmall {
            font-size: 70%;
        }

        .button-small {
            font-size: 85%;
        }

        .button-large {
            font-size: 110%;
        }

        .button-xlarge {
            font-size: 125%;
        }
    </style>

    <!-- JavaScript -->
    <script src="js/vue.js"></script>
    <script src="js/components/inputbox.js"></script>
    <script src="js/components/button-save.js"></script>
    <script src="js/components/button-saveas.js"></script>
    <script src="js/components/button-load.js"></script>
    <script src="js/components/button-print.js"></script>
    <script src="js/components/button-reset.js"></script>
    <script src="js/layouts/categories.js"></script>
    <script src="js/layouts/food.js"></script>
    <script src="js/layouts/list.js"></script>
    <script src="js/layouts/options.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/components/menu.js"></script>
    <script src="js/components/links.js"></script>
    <script src="js/prime.js"></script>
</head>
<body>
    <div id="app">
    </div>
    
    <script>
        const NotFound = {
            template: `
            <div>
                <c-prime>
                    <p>Page not found</p>
                </c-prime>
            </div>
        `}

        let app = new Vue({
            el: '#app',
            data: {
                currentRoute: '/list'
            },
            computed: {
                ViewComponent () {
                    return routes[this.currentRoute] || NotFound
                    // return routes[this.currentRoute] || Home
                }
            },
            render (h) { return h(this.ViewComponent) }
        })

        // window.addEventListener('popstate', () => {
        //     app.currentRoute = window.location.pathname
        // })
    </script>
</body>
</html>


