<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <title>Document</title> -->

    <!-- CSS -->
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/layouts/side-menu.css">
    <style>
        #titlebar {
            -webkit-app-region: drag;
            height: 24px;
            padding: none;
            margin: 0px;
        }

        .l-box {
            padding: 1em;
        }

        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }

        .button-xsmall {
            font-size: 70%;
        }

        .button-small {
            font-size: 85%;
        }

        .button-large {
            font-size: 110%;
        }

        .button-xlarge {
            font-size: 125%;
        }
    </style>

    <!-- JavaScript -->
    <!-- Libraries -->
    <script src="js/EasyIDB.js"></script>

    <!-- VueJS -->
    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>

    <!-- EventBus -->
    <script src="js/EventBus.js"></script>

    <!-- Components -->
    <script src="js/components/inputbox.js"></script>
    <script src="js/components/button-save.js"></script>
    <script src="js/components/button-saveas.js"></script>
    <script src="js/components/button-load.js"></script>
    <script src="js/components/button-print.js"></script>
    <script src="js/components/button-reset.js"></script>
    <script src="js/components/menu.js"></script>

    <!-- Layouts -->
    <script src="js/layouts/categories.js"></script>
    <script src="js/layouts/food.js"></script>
    <script src="js/layouts/list.js"></script>
    <script src="js/layouts/options.js"></script>
</head>
<!-- <body style="-webkit-app-region: drag"> -->
<body>
    <div id="titlebar"></div>
    <div id="app"></div>
    <script>
        // router.js
        const router = new VueRouter({
            routes: [
                {
                    path: '/',
                    name: 'componentList',
                    component: componentList,
                },
                {
                    path: '/categories',
                    name: 'componentCategories',
                    component: componentCategories,
                },
                {
                    path: '/food',
                    name: 'componentFood',
                    component: componentFood,
                },
                {
                    path: '/list',
                    name: 'componentList',
                    component: componentList,
                },
                {
                    path: '/options',
                    name: 'componentOptions',
                    component: componentOptions,
                },
            ]
        })

        // App.vue
        const App = Vue.component('App', {
            template: `
        <div id="app">
            <div id="layout">
                <div id="menu">
                    <c-menu></c-menu>
                </div>

                <div id="main">
                    <router-view></router-view>
                </div>
            </div>
        </div>
            `,
        })

        // main.js
        // indexedDB
        tables = [
            {
                'name': 'Settings',
                'options': {
                    autoIncrement: false,
                    keyPath: 'setting'
                }
            },
            {
                'name': 'GroceryHistory',
                'options': {
                    autoIncrement: true,
                    keyPath: 'id'
                },
                'index': [
                    {
                        indexName: 'groceryItem',
                        keyPath: 'groceryItem',
                        objectParameters: {
                            unique: false
                        }
                    },
                    {
                        indexName: 'groceryCategory',
                        keyPath: 'groceryCategory',
                        objectParameters: {
                            unique: false
                        }
                    },
                    {
                        indexName: 'pricePerUnit',
                        keyPath: 'pricePerUnit',
                        objectParameters: {
                            unique: false
                        }
                    },
                    {
                        indexName: 'priceTotal',
                        keyPath: 'priceTotal',
                        objectParameters: {
                            unique: false
                        }
                    },
                    {
                        indexName: 'macroName',
                        keyPath: 'macroName',
                        objectParameters: {
                            unique: false
                        }
                    },
                    {
                        indexName: 'macroValue',
                        keyPath: 'macroValue',
                        objectParameters: {
                            unique: false
                        }
                    },
                    {
                        indexName: 'groceryListId',
                        keyPath: 'groceryListId',
                        objectParameters: {
                            unique: false
                        }
                    },
                ]
            },
            {
                'name': 'FavoriteFoods',
                'options': {
                    autoIncrement: true,
                    keyPath: 'id'
                }
            },
            {
                'name': 'GroceryCategories',
                'options': {
                    autoIncrement: true,
                    keyPath: 'id'
                }
            }
        ]
        const idb = new EasyIDB('mainDB', tables, 4);
        idb.getDB();

        Vue.config.productionTip = false
        Vue.use(VueRouter)

        new Vue({
            router,
            render: h => h(App)
        }).$mount('#app')
    </script>
</body>
</html>


